<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowfall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-jquery@3.3.2/dist/js/npm.min.js"></script>
    <style>
        .contain {
            background-image: url("../Lab-4/Q6/pexels-jill-wellington-259583.jpg"); background-repeat: no-repeat; overflow: hidden; background-size: cover;
        }
        .snow-ball {
            height: 25px;  width: 25px; background-color: white; border-radius: 50%;  margin: 10px; opacity: 0;  animation: snoww; animation-duration: 5s; animation-iteration-count: infinite;
        }
        .snow-ball1 {
            height: 25px;  width: 25px;  background-color: white;  border-radius: 50%;  margin: 10px;  opacity: 0;  animation: snoww1;  animation-duration: 5s;  animation-iteration-count: infinite;
        }
        .snow-ball2 {
            height: 25px; width: 25px; background-color: white; border-radius: 50%; margin: 10px; opacity: 0; animation: snoww2; animation-duration: 5s;  animation-iteration-count: infinite;
        }
        .snow-ball:nth-child(n) {
            animation-delay: 0.3s;
        }
        .snow-ball1:nth-child(2n+1) {
            animation-delay: 0.7s;
        }
        .snow-ball2:nth-child(n) {
            animation-delay: 1s;
        }
        @keyframes snoww {
            0% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(850px);
            }
        }
        @keyframes snoww1 {
            0% {
                background-position: 0 0;
            }
            100% {
                transform: translateY(850px);
            }
        }
        @keyframes snoww2 {
            0% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(850px);
            }
        }
    </style>
    <script>
        function fall() {
            for (let i = 1; i < 6; i++) {
                document.getElementsByClassName().style.width = `${(Math.random() * 20) + 10}px`;
            }
            const sb = document.querySelectorAll('.snow-ball');
            const sb1 = document.querySelectorAll('.snow-ball1');
            const sb2 = document.querySelectorAll('.snow-ball2');
            sb.forEach(element => {
                element.style.opacity = "1";
            });
            sb1.forEach(element => {
                element.style.opacity = "1";
            });
            sb2.forEach(element => {
                element.style.opacity = "1";
            });
        }
        function stops() {
            const sb = document.querySelectorAll('.snow-ball');
            const sb1 = document.querySelectorAll('.snow-ball1');
            const sb2 = document.querySelectorAll('.snow-ball2');
            sb.forEach(element => {
                element.style.opacity = "0";
            });
            sb1.forEach(element => {
                element.style.opacity = "0";
            });
            sb2.forEach(element => {
                element.style.opacity = "0";
            });
        }
    </script>
</head>
<body style="background-color:#f1f3f6; height:100%">
    <h1 style="color:black ;text-align:center;margin-top: 2%; margin-bottom: 2%;font-family: calibri;">Snowfall Effect
    </h1>
    <div class="contain"
        style="height:700px; display: flex; flex-direction: column; border: 4px solid #fff;margin-left: 12%; margin-right: 12%; border-radius: 4px; ">
        <div class="snow-ball-container d-flex" style="justify-content: center;">
            <div class="snow-ball 1"></div>  <div class="snow-ball 2"></div>  <div class="snow-ball 3"></div>  <div class="snow-ball 4"></div>  <div class="snow-ball 5"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>  <div class="snow-ball"></div>
        </div>
        <div id="snow-ball-container " style="justify-content: center; display: flex;">
            <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>  <div class="snow-ball1"></div>
        </div>
        <div class="snow-ball-container d-flex" style="justify-content: center;">
            <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>  <div class="snow-ball2"></div>
        </div>
    </div>
    <b style="color: black; margin: 1.5%; display: flex; justify-content: center;">Click here to see the Snowfall
        animation</b>
    <div class="butn   " style="display:flex;justify-content: center; gap:15px;">
        <button type="button" class="btn btn-primary" onclick="fall()">Click Here</button>
        <button type="button" class="btn btn-primary" onclick="stops()">Stop</button>
    </div>
</body>
</html>